% MEMS piezoresistive Pressure Sensor

% Sensor Geometry
L = 1e-3;
W = 1e-3;
h = 100e-6;
a = 0.5e-3;
m = 2.33e-7;  % m=(rho * A * h)

% Silicon Properties
E = 170e9;
Pois = 0.22;
zeta = 0.01;

% Input Pressure
P = 1.013e6;
F = 1.013;

%Flexural Rigidity 
D = E.*h^3/(12.*(1-Pois^2));
                           
                           % x = linspace(0,0.5e-3, 0.25e-3);
                           % y = linspace(0,0.5e-3, 0.25e-3);

%Create MESH
TH = (0:1:360)*pi/180;
R = 0:a/100:a;
[th,r] = meshgrid(TH,R);  % Polar Coordinates 
                           

% Calculated Stuff - Deflection
w = P.*a^4.*((1 - ((x.^2)/(a.^2))).^2).*((1 - ((y.^2)/(a.^2))).^2)/(47.* D);

%Convert the mesh to cartesian coordinates to make plotting easier
[x,y] = pol2cart(th,r);


Fig1=figure;
% Mesh creates a 3D plot
mesh(x*1e6,y*1e6,w*1e6)
xlabel('X axis [\mum]');
ylabel('Y axis [\mum]');
zlabel('Deflection [\mum]');
grid on
title('Deflection Square Diaphragm');


% -----------------------Stresses----------------------------%

SigmaL = 24.*P.*a.^2.*((1-(y.^2)/(a.^2)).^2.*(1-3.*(x.^2)/(a.^2)) + Pois.*(1-(x.^2)/(a.^2)).^2.*(1-3.*(y.^2)/(a.^2)));
SigmaT = 24.*P.*a.^2.*((1-(x.^2)/(a.^2)).^2.*(1-3.*(y.^2)/(a.^2)) + Pois.*(1-(y.^2)/(a.^2)).^2.*(1-3.*(x.^2)/(a.^2)));

%Stress in RADIAL DIRECTION: 

numContours=50;
subplot(2,1,1);
contourf(x*1e6,y*1e6,SigmaL/1e6,numContours)
axis equal
xlabel('x [\mum]');
ylabel('y [\mum]');
colorbar
grid on
title('RADIAL Stress: \sigma_L [MPa]');

%Stress in TANGENTIAL DIRECTION: 

numContours=50;
subplot(2,1,2);
contourf(x*1e6,y*1e6,SigmaT/1e6,numContours)
axis equal
xlabel('x [\mum]');
ylabel('y [\mum]');
colorbar
grid on
title('TANGENTIAL Stress: \sigma_T [MPa]');



